[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Position2D.cs" type="Script" id=1]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 1 )
colors = PoolColorArray( 1, 0.0273438, 0.0273438, 1, 0.96875, 0.0340576, 0.0340576, 1 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 1

[node name="MouseTracker" type="Sprite"]

visible = false
position = Vector2( 426.593, 192.798 )
texture = SubResource( 2 )
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility" ]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 2944
limit_bottom = 2048
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 10.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.7
drag_margin_top = 0.65
drag_margin_right = 0.7
drag_margin_bottom = 0.65
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset", "Smoothing", "Transform", "Z Index" ]


